HTTrack3.49-2 launched on Tue, 21 Mar 2023 21:11:55 at http://localhost/HarvestLinks124.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(M:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks124.html -t -%N0 -C0 -O M:\ToyotaManuals\Apache24\htdocs,M:\ToyotaManuals\Apache24\htdocs\Cache\Cache124 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

21:11:55	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
21:11:55	Warning: 	HTML file (7934886 bytes) retransferred due to lack of cache: localhost/HarvestLinks124.html
21:11:56	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/connector/connInfo.xsl
21:11:57	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/connector/list.xsl
21:11:58	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/connector/partsInfoHtml.xsl
21:11:59	Warning: 	file not stored in cache due to bogus state (broken size, expected 5741 got 213): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/connector/partsRefsHtml.xsl
21:12:00	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/connector/repairWire.xsl
21:12:01	Warning: 	file not stored in cache due to bogus state (broken size, expected 6708 got 213): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/connector/termInfo.xsl
21:12:02	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/connector/connectHtml.xsl
21:12:03	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/connector/connNoList.xsl
21:12:04	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/intro/html_top.xsl
21:12:06	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/intro/html_submenu.xsl
21:12:07	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/intro/intro.xsl
21:12:08	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/intro/abbre.xsl
21:12:09	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/intro/glossary.xsl
21:12:10	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/intro/trouble.xsl
21:12:11	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/loads/const_ps.xsl
21:12:12	Warning: 	file not stored in cache due to bogus state (broken size, expected 4357 got 213): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/loads/ps_cap.xsl
21:12:14	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/loads/ps_cap_print.xsl
21:12:15	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/loads/ps_name.xsl
21:12:16	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/loads/ps_name_print.xsl
21:12:17	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/loads/gp.xsl
21:12:18	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/menu/category.xsl
21:12:19	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/menu/gp_index.xsl
21:12:20	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/menu/overall_index.xsl
21:12:21	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/menu/ps_index.xsl
21:12:22	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/menu/routing_index.xsl
21:12:24	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/menu/system_index.xsl
21:12:25	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/system/outline.xsl
21:12:26	Warning: 	file not stored in cache due to bogus state (broken size, expected 908 got 212): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/routing/wire.xsl
21:12:29	Warning: 	HTML file (4735 bytes) retransferred due to lack of cache: https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/repair2/html/preparation/ppr_rm0000014hz013x.html

HTTrack Website Copier/3.49-2 mirror complete in 36 seconds : 12434 links scanned, 3 files written (8149803 bytes overall) [8143908 bytes received at 226219 bytes/sec]
(No errors, 31 warnings, 0 messages)
