HTTrack3.49-2 launched on Tue, 21 Mar 2023 21:11:15 at http://localhost/HarvestLinks124.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(M:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks124.html -t -%N0 -C0 -O M:\ToyotaManuals\Apache24\htdocs,M:\ToyotaManuals\Apache24\htdocs\Cache\Cache124 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

21:11:15	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
21:11:15	Warning: 	HTML file (7934886 bytes) retransferred due to lack of cache: localhost/HarvestLinks124.html
21:11:16	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/connector/connInfo.xsl
21:11:18	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/connector/list.xsl
21:11:19	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/connector/partsInfoHtml.xsl
21:11:20	Warning: 	file not stored in cache due to bogus state (broken size, expected 5741 got 213): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/connector/partsRefsHtml.xsl
21:11:21	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/connector/repairWire.xsl
21:11:22	Warning: 	file not stored in cache due to bogus state (broken size, expected 6708 got 213): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/connector/termInfo.xsl
21:11:23	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/connector/connectHtml.xsl
21:11:24	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/connector/connNoList.xsl
21:11:25	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/intro/html_top.xsl
21:11:26	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/intro/html_submenu.xsl
21:11:28	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/intro/intro.xsl
21:11:29	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/intro/abbre.xsl
21:11:30	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/intro/glossary.xsl
21:11:31	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/intro/trouble.xsl
21:11:32	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/loads/const_ps.xsl
21:11:33	Warning: 	file not stored in cache due to bogus state (broken size, expected 4357 got 213): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/loads/ps_cap.xsl
21:11:34	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/loads/ps_cap_print.xsl
21:11:35	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/loads/ps_name.xsl
21:11:36	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/loads/ps_name_print.xsl
21:11:37	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/loads/gp.xsl
21:11:39	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/menu/category.xsl
21:11:40	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/menu/gp_index.xsl
21:11:41	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/menu/overall_index.xsl
21:11:42	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/menu/ps_index.xsl
21:11:43	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/menu/routing_index.xsl
21:11:44	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/menu/system_index.xsl
21:11:45	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/system/outline.xsl
21:11:46	Warning: 	file not stored in cache due to bogus state (broken size, expected 908 got 212): https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/ewd/manual/ewd/styles/routing/wire.xsl
21:11:49	Warning: 	HTML file (2994 bytes) retransferred due to lack of cache: https://manualespurdy.cisdigital.com/Toyota/FORTUNER_OCT2014/rm21l3e/MANUAL.HTM/rm21l3e/repair2/html/preparation/ppr_rm000000ylt09ox.html

HTTrack Website Copier/3.49-2 mirror complete in 36 seconds : 12433 links scanned, 3 files written (8148062 bytes overall) [8142167 bytes received at 226171 bytes/sec]
(No errors, 31 warnings, 0 messages)
